# Armku.Communication

./: .gitignore  README.md
Src/: Armku.sln
Src/Armku.Communicatin/: Armku.Communication.csproj
Src/Armku.Communicatin/Communication/: CounterLY.cs  pipComHis.cs
Src/Armku.Communicatin/Communication/Bus/: ComBus.cs
Src/Armku.Communicatin/Communication/History/: CommHis.cs  CommunicationLog.cs
Src/Armku.Communicatin/Communication/Iterface/: ICounter.cs  IHandler.cs  IPipeline.cs  PipelineBase.cs  QueueSafe.cs
Src/Armku.Communicatin/Communication/Modbus/: ModBusBase.cs  PackageModbus.cs  Packet485Helper.cs
Src/Armku.Communicatin/Communication/NmeaParser/: GPSData.cs  IMultiPartMessage.cs  NmeaDevice.cs
Src/Armku.Communicatin/Communication/NmeaParser/Nmea/: Bod.cs  Gga.cs  Gll.cs  Gst.cs  Gsv.cs
Src/Armku.Communicatin/Communication/NmeaParser/Nmea/Garmin/: PGRMZ.cs
Src/Armku.Communicatin/Communication/NmeaParser/Nmea/LaserRange/Trimble/: PTNLB.cs
Src/Armku.Communication.GPSDecode/: Armku.Communication.GPSDecoder.csproj  GPSData.cs  GPSDecode.cs
Src/Armku.Communication.NmeaParser/: Armku.Communication.NmeaParser.csproj
Src/Armku.Communication.NmeaParser/Communication/NmeaParser/: BufferedStreamDevice.cs  NmeaFileDevice.cs  StreamDevice.cs
Src/Armku.Communication.NmeaParser/Communication/NmeaParser/Nmea/: Gns.cs  Gsa.cs  NmeaMessage.cs  Rmb.cs  Rmc.cs  Rte.cs  Talker.cs  UnknownMessage.cs  Vtg.cs  Zda.cs
Src/Armku.Communication.NmeaParser/Communication/NmeaParser/Nmea/Garmin/: PGRME.cs
Src/Armku.Communication.NmeaParser/Communication/NmeaParser/Nmea/LaserRange/: LaserRangeMessage.cs
Src/Armku.Communication.NmeaParser/Communication/NmeaParser/Nmea/LaserRange/LaserTech/: PLTIT.cs
Src/Armku.Communication.NmeaParser/Communication/NmeaParser/Nmea/LaserRange/Trimble/: PTNLA.cs
Src/Armku.Core/: Armku.Core.csproj  SysEnhance.cs
Src/ConsoleApp1/: GPSTest.csproj  Program.cs
Src/ModbusTest/: ModbusTest.csproj  Program.cs  packages.config
Src/ModbusTest/Config/: ComConfig.cs
Src/ModbusTest/Devices/: ModbusDevicesDemo.cs
Src/ModbusTest/Properties/: AssemblyInfo.cs
Src/ModbusTest/UIs/: FormHis.Designer.cs  FormHis.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
