<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2020.1027</Version>
    <Description>引用Armku.Communication.NmeaParser
</Description>
    <PackageReleaseNotes>public GPSDecode spGps = new GPSDecode();
spGps.spGps.PortName = Br2080bCfg.Current.PortNameGPS;
spGps.Open();
使用数据
var 经度=spGps.gpsData.Longitude</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Armku.Communication.NmeaParser" Version="0.1.2020.228" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
