<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Armku</RootNamespace>
    <Version>0.1.2020.0120</Version>
    <AssemblyVersion>0.1.2020.0120</AssemblyVersion>
    <FileVersion>0.0.2020.0120</FileVersion>
    <Description>通信中间件 ModbusRTU NmeaParser 基于.NET Standard2.0 使用了 System.IO.Ports.SerialPort 跨平台</Description>
    <Copyright>@www.armku.com</Copyright>
    <RepositoryUrl>https://github.com/armku/Armku.Communication</RepositoryUrl>
    <PackageReleaseNotes>ModbusRTU NmeaParser</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/armku/Armku.Communication</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
