<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Armku</RootNamespace>
    <Version>0.3.2020.0611</Version>
    <AssemblyVersion>0.3.2020.0611</AssemblyVersion>
    <FileVersion>0.3.2020.0611</FileVersion>
    <Description>通信中间件 ModbusRTU 基于.NET Standard2.0 使用了 System.IO.Ports.SerialPort 跨平台，可用于多线程环境</Description>
    <Copyright>@www.armku.com</Copyright>
    <RepositoryUrl>https://github.com/armku/Armku.Communication</RepositoryUrl>
    <PackageReleaseNotes>ModbusRTU NmeaParser 多线程安全</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/armku/Armku.Communication</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
